<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2a solution</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p {
  float: right;
  float: top; 
  border: 2px solid black;
  background-color: #000099;
  width: 20%;
  height: 30px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
  font-family: Helvetica;
  color: white;
}

section { 
   clear: right; 
   padding: 10px 0px 0px 10px;
   background-color: gray;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 2px solid black;
    background-color: gray;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .col-lg-1 {
    width: 33%;
  }
  .col-lg-2 {
    width: 33%;
  }
  .col-lg-3 {
    width: 33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
    background-color: gray;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-2"><p>Chicken</p><section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section></div>
  <div class="col-lg-3 col-md-2"><p>Beef</p><section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section></div>
  <div class="col-lg-3 col-md-2"><p>Sushi</p><section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </section></div>
</div>

</body>
</html>

